spring.application.name=api-zeporteiro

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:h2:mem:ze

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no mínimo 32 caracteres
jwt.secret=RXhpc3RLIHVtYSBOW9yaWEgcXVLIGRpeiBxdWUsIHNLIHVtIGRpYSBhbGd16WOgZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBLIHBvciBxdWUgZWxlLIGVzdOEgYXFlaSwgZWxLIGRLC2FwYXIlY2Vy4SBpbnNOYW50YW51YW1TbnRLIGUgc2Vy4SBzdWJzdGlOdelkbyBwb3IgYwWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgawsleHBsaWPhdmVsLiBFeGlzdGUgdWw1lhIHN1Z3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWwNvbnRIY2VILi4u

spring.jpa.defer-datasource-initialization=true

#spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=zeporteiro
#spring.datasource.username= sa
#spring.datasource.password= aluno102
#spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
#