spring.application.name=api-zeporteiro

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true




# http://localhost:8080/h2-console
#spring.h2.console.enabled=true

#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.datasource.url=jdbc:h2:mem:ze

spring.datasource.url=jdbc:mysql://aurora-serverless-db-ze-prod.cluster-csk6kxwj6gvj.us-east-1.rds.amazonaws.com:3306/db_ze
spring.datasource.username=admin
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.validity=3600000

jwt.secret= RXhpc3RlIHVtYSBOZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVTIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzd0EgYXF1aSwgZWxlIGRLc2FwYXJlY2Vy4HBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4uSBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5le
spring.jpa.defer-datasource-initialization=true