spring.application.name=api-zeporteiro

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

DAi<[*W9{Zn,0A0



# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:h2:mem:ze

#spring.datasource.url=jdbc:sqlserver://ze-porteiro.database.windows.net:1433;databaseName=ze_Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
#spring.datasource.username=ze
#spring.datasource.password=m)m.2~8!wf]q%uJ

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no mínimo 32 caracteres
jwt.secret= RXhpc3RlIHVtYSBOZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVTIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzd0EgYXF1aSwgZWxlIGRLc2FwYXJlY2Vy4HBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4uSBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5le
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=zeporteiro
spring.datasource.username= sa
spring.datasource.password= aluno102
#spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
#